*{
    margin: 0;
    padding: 0;
}
.header{
    margin: 10px;
}
.container-1{
    display: flex;
    justify-content: space-between;
    margin: 0px 10px 0px 30px;
    font-family:Arial, Helvetica, sans-serif;
}
.menu{
    display: flex;
    margin: 10px 20px 0px 0px;
    height: 20px;
    width: 20px;
}
.button{
    height: 0px;
    width: 0px;
    cursor: pointer;
}
.menu-icon{
    margin: 0px 50px 0px 0px;
    height: 15px;
    width: 15px;
    cursor: pointer;
}
.menu .fa .fa-search{
    cursor: pointer;
    border: none;
    height: 20px;
    width: 25px;
    padding: 0px 40px 0px 0px ;
}
.uiceg{
    margin: 10px 0px 0px 0px  ;
    padding-left: 100px;
    font-size: 10px;
}
.uiceg a{
    text-decoration: none;
    margin: 0px 10px 0px 10px;
    color: black;

}
.uiceg .us{
    font-weight: bold;
}
.P-login{
    display: flex;
    height: 25px;
    font-size: 12px;
    font-weight:600;
}
.play{
    background-color: rgb(53, 99, 110);
    margin: 0px 10px 0px 0px;
    color: #fff;
    padding: 8px 16px 8px 16px;
    border-radius: 5px;
    align-self: center;
}
.login{
    background-color: rgb(53, 99, 110);
    margin: 0px 10px 0px 0px;
    color: #fff;
    padding: 8px 16px 8px 16px;
    border-radius: 5px;
    align-self: center;
}
.container-2{
    display: flex;
   justify-content: space-between;
   margin: 0px 10px 0px 30px;
  
}
.date-time, .date-time-2{
    font-size: 12px;
    margin: 30px 0px 0px 0px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;   
}
.date-time-2{
    margin: 0px;
}

.date-time .span-1, .date-time-2 .span-1{
    color: rgb(82, 82, 82);
    font-size: 11px;
    font-weight: lighter;
}

.container-2 h1{
    font-size: 55px;

}
.dow{
    margin: 35px 20px 0px 40px;
    padding: 0px 0px 0px 100px;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
}
.dow span{
    margin: 0px 0px 0px 10px;
    color: green;
}
.line-1 {
    height: 1px;
    border: none;
    background: #dddddd;
    margin: 0px 20px 20px 20px;
}
.line-a{
    height: 1px;
    border: none;
    background: #dddddd;
    margin: 10px 20px 10px 20px;
}
.vertical{
    height: 18px;
    width: .5px;
    border: none;
    background: #dddddd;
}
.container-3{
    margin: 10px 100px 10px 100px;
    display: flex;
   justify-content: space-between;
   font-size: 12px;
}
.container-3 a{
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    font-weight: 11px;
}
.line-2{
    border: none;
    border-top: 1.5px solid;
    margin: 2px 20px 0px 20px;
    color: black;
} 

/*----------right-portion--------------*/

.main-contant-1{
    margin: 10px;
    display: flex;
    font-family: 'Playfair Display', serif;
    /*font-family: 'Asap', sans-serif;
font-family: 'Barlow', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Teko', sans-serif;*/
}

.left-p{
    margin: 10px 10px 10px 10px;
    flex: 3;
    max-width: 100%;
}
.vertical-3{
    flex: 5px;
}
.right-po{
    margin: 10px 10px 10px 10px;
    flex: 1;
    max-width: 100%;
}
.cont{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    margin: 10px 0px 0px 0px;
    
}
.item-1{
    flex: 1;
    margin: 0px 20px 0px 30px;
    
}

.item-2{
    flex: 1.5;
    max-width: 100%;
    margin: 0px 0px 0px 10px;
}
.art-3 img{
    max-width: 100%;
}
.art h3{
    max-width: 100%;
    
}
.art p{
    max-width: 100%;
    color: #4b4b4b;
}
.art h3{
    font-size: 22px;
}
.art-4 h5{
    margin: 5px 0px 0px 0px;
    align-content: center;
    color: #7c7c7c;
    font-family: 'Barlow', sans-serif;
}
.vertical-1{
    height: 100px;
    width: .5px;
    border: none;
    background: #dddddd;
    margin-top: 20px;
}
.vertical-b{
    height: 80px;
    width: .5px;
    border: none;
    background: #dddddd;
    margin-top: 10px;
}


.cont-2, .cont-12{
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
}

.cont-2 .heading{
    font-size: 18px;
    font-weight: 600;
    grid-column: 1/4;
    margin: 10px 0px 0px 20px;
}
.box{
    padding: 20px 20px 20px 20px;
    display: flex;
    max-width: 100%;
}
.box-text{
    margin: 0px 20px 0px 10px;
    max-width: 100%;
}
.box img{
    width: 200px;
    max-width: 100%;
    margin: 0px 20px 0px 10px;
}
.times{
    color: #888888;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
.vertical-2{
    height: 180px;
    width: .5px;
    border: none;
    background: #dddddd;
    margin-top: 10px;
}
.vertical-3{
    max-height:5200px;
    width: .5px;
    border: none;
    background: #dddddd;
   
}
.line-3{
    height: 0.5px;
    border: none;
    margin: 0px 20px 0px 20px;
    background: #ababab;
}
.line-4{
    height: 0.5px;
    border: none;
    margin: 0px 10px 0px 10px;
    background: #dddddd;
}



/*-----------right-portion-----------*/

.cont-r{
    margin-left: 10px;
}
.cont-r img{
    margin-left: 0px;
    max-width: 100%;
}
.cont-r h3{
    font-size: 16px;
}
.cont-r p{
    font-size: 14px;
}
.line-a{
    height: 1px;
    border: none;
    background: #dddddd;
    margin: 10px 20px 10px 20px;
}
.h4-r{
    margin-left: 0px;
    color: #ababab;
}
.row-r-2{
    display: flex;
}
.img-r{
    margin: 10px 20px 10px 20px ;
}
.vertical-r{
    min-height: 200x;
    width: .5px;
    border: none;
    background: #dddddd;
    margin: 10px 20px 10px 10px;
}
.r-heading{
    margin: 10px 10px 10px 0px;
}
.right-heading{
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
}
.r-heading p{
    margin-top: 3px;
    font-style: italic;
}
.box-r{
    display: flex;
}
.box-text-r{
    margin-left: 0px;
    flex: 2;
    margin: 10px 10px 10px 0px;

}
.box-r img{
    flex: 1;
    margin: 10px;
}


/*-------------well-----------------*/

.well{
    font-family: 'Playfair Display', serif;
    margin: 10px;
}
.w-heading{
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0px 0px 30px;
}
.w-row{
    margin: 0px 20px 0px 20px;
    display: flex;
    justify-content:space-between;
}
.well p{
    margin: 10px 10px 10px 20px;
}
.w-column{
    max-width:100%;
}
.w-column-5{
    max-width:100%;
}
.w-column h4{
    margin: 0px 10px 0px 10px;
    max-width:210px
}
.vertical-w, .vertical-w-5{
    min-height: 215px;
    height: auto;
    width: .5px;
    border: none;
    background: #dddddd;
    margin: 10px 0px 0px 0px
}



/*------------culture-lifestyle--------------------*/



.Culture-Lifestyle{
    margin: 10px;
}
.cl-heading{
    font-size: 18px;
    font-weight: 600;
    margin: 10px 10px 5px 30px;
}
.cl-row{
    margin: 0px 20px 0px 20px;
    display: flex;
    justify-content:space-between; 
    font-family: 'Playfair Display', serif;
}
.cl-column-1{
    flex: 1.5;
    max-width: 100%;
}
.cl-column-2{
    flex:1;
    max-width: 100%;
}
.cl-column-1 img, h3, .cl-p{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.cl-column-1 img{
    height: 450px;
    margin: 10px 20px 0px 10px;
}
.cl-column-1 h3{
    margin: 0px 20px 0px 40px;
    font-size: 30px;
}
.cl-column-1 .cl-p{
    margin: 10px 20px 10px 50px;
    font-size: 16px;
    color: #3c3c3c;
}
.cl-column-1 h5{
    margin: 5px 0px 0px 20px;
    align-self: flex-end;
    color: #7c7c7c;
}
.times-cl-1{
    color: #818080;
    font-size: 13px;
    margin-left:50px;
    font-family: 'Roboto', sans-serif;
}
.times-cl-2{
    color: #818080;
    font-size: 13px;
    margin-left:20px;
    font-family: 'Roboto', sans-serif;
}
.vertical-cl{
    min-height: 720px;
    height: auto;
    width: .5px;
    border: none;
    background: #ababab;
    margin: 0px 10px 0px 10px
}
.vertical-cl-2{
    height: 335px;
    width: .5px;
    border: none;
    background: #dddddd;
    margin: 10px 10px 10px 10px
}
.cl-box, .cl-box-2{
    display: flex;
    flex-direction:column;
    margin: 10px 15px 10px 15px ;
}
.cl-box img, .cl-box-2 img{
    max-width: 180px;
}
.cl-column-2{
    display:flex;
    flex-direction:column;
}

.cl-container-1{
    margin: 0px 10px 10px 10px;
    display: flex;
}
.cl-container-2{
    margin: 10px 10px 10px 10px ;
    display: flex;
}
.cl-box-text .cl-p-2, h4{
    max-width: 240px;
    margin: 10px 0px 10px 15px;
}


/*---------------athletics--------------------*/

.athletics{
    margin: 10px;
    font-family: 'Playfair Display', serif;
}
.a-heading{
    font-size: 18px;
    font-weight: 600;
    margin: 10px 10px 5px 30px;
}
.a-row{
    display: flex;
}
.a-container{
    display:flex;
    margin: 10px 10px 10px 10px;
}
.a-column-1{
    flex: 2;
}
.a-item-1{
    margin: 0px 10px 10px 20px;
    flex: 1;
}
.a-item-2{
    margin: 10px 10px 10px 10px;
    flex: 1;
    max-width: 100%;
}
.a-art-4 h5{
    margin: 5px 0px 0px 20px;
    align-self: flex-end;
    color: #7c7c7c;
}
.a-column-2{
    flex: 1;
    margin: 20px;
}
.a-column-3{
    flex: 1;
    margin: 20px;
}
.ta-art{
    margin: 0px 30px 0px 30px;
}
.vertical-a-1,.vertical-a-2 {
    min-height: 330px;
    height: auto;
    width: .5px;
    border: none;
    background: #ababab;
    margin: 0px 10px 0px 10px
}
.vertical-a-2{
    border: none;
    background: #ababab;
    margin: 0px 10px 0px 10px
}


/*---------------game---------------------*/

.game{
    margin: 10px;
    font-family: 'Playfair Display', serif;
}
.g-heading{
    display: flex;
    margin: 10px 10px 5px 30px;
}
.game-heading{
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
}
.g-heading p{
    margin-top: 3px;
    font-style: italic;
}
.g-container{
    display: grid;
    margin: 20px;
}
.g-text{ 
    max-width:300px;
    margin-left: 20px;
}
.line-g{
    height: 1px;
    border: none;
    grid-column: 1/6;
    background: #dddddd;
    margin: 10px 20px 10px 20px;
}
.vertical-g{
    height: 100px;
    width: .5px;
    border: none;
    background: #ababab;
    margin: 0px 10px 0px 10px;
}
.g-column{
    display: flex;
    margin: 0px 0px 0px 10px;
}

/*---------------news---------------------*/

.NEWS{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    margin: 10px 20px 50px 20px;
    font-family: 'Playfair Display', serif;
}
.box-n-t{
    margin: 10px 0px 0px 20px;
    grid-column: 1/6;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.box-n{
    display: flex;
    flex-direction: column;
    margin:10px ;
}
.box-n h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    margin: 0px 10px 10px 10px;
}
.box-n img{
    margin: 0px 10px 10px 10px;
    max-width: 240px;
}
.box-n p{
    margin:0px 10px 5px 10px;
    max-width: 250px;
}


/*--------------- footer ---------------------*/

.row-f-1{
    margin: 20px 0px 30px 40px;
}
.row-f-2{
    display: flex;
    justify-content:space-evenly; 

}
.column-f{
    display: flex;
    flex-direction: column;
}
.column-f a{
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    margin: 6px;
    font-size: 14px;
}
.column-f-1{
    font-weight: bold;
}

.line-f{
    border: 1.5px solid rgb(235, 235, 235);
    margin: 2px 20px 0px 20px;
    color: rgb(219, 219, 219);
} 
.column-f-2{
    font-size: 18px;
    font-weight: bolder;
}
.column-f-3{
    font-size: 12px;
    margin: 8px;
    
}

.vertical-f{
    height: 400px;
    width: .5px;
    border: none;
    color: #7c7c7c;
    background: #ababab;
    margin: 0px 0px 20px 20px;
}
.line-f-1{
    border: 1.5px solid rgb(235, 235, 235);
    color: rgb(219, 219, 219);
    margin: 40px 20px 20px 20px;
} 
.row-f-3{
    margin: 10px 0px 50px 20px;
    display: flex;
    justify-content:space-evenly; 

}
.row-f-3 a{
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(144, 144, 144);
    font-size: 12px;
    margin: 5px;
}




/*---------------  media quary ---------------------*/


@media (max-width: 490px){
    .w-column-5, .vertical-w-5, .vertical-w, .vertical-cl, .vertical-g, .line-g{ 
        display:none;
    }
    .date-time, .date-time .span-1, .button, .uiceg, .P-login{
        display:none;
    }
    .container-3, .container-2{
        justify-content: center;
    }
    .container-2 h1{
        font-size:30px ;
    }
    .container-3 a, .dow{
        display: none;
    }
    .cont-2{
        display: block;
    }
    .vertical-2{
        display: none;
    }
    .main-contant-1{
        display:block;
    }
    .w-row{
        display: grid;
        grid-template-columns: auto;
    }
    .cont, .a-container{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .column-inr-1 img, .column-inr-2 img, .img-r img{
        margin: 10px;
        max-width: 250px;
    }
    .cl-row, .a-row {
        display: block;
    }
    .cl-column-1 img{
        width: 280px;
        height: 220px;
    }
    .cl-column-1 h3{
        font-size: 16px;
    }
    .cl-container-1, .cl-container-2, .cont-12{
        display: block;
    }
    .vertical-cl-2, .vertical-cl{
        min-height: 1px;
        height: auto;
        width: 80%;
        border: none;
        background: #ababab;
        margin: 0px 10px 0px 10px
    }
    .a-art-3 img {
        max-width: 280px;
    }
    .vertical-a-2, .vertical-a-1{
        height: auto;
        width:80%;
        min-height:1px ;
        border: #1e1e1e;
        background: #1e1e1e;
        margin: 0px 20px 0px 20px
    }
    .g-container{
        display: grid;
        grid-template-columns: auto;
    }
    .NEWS{
        display: grid;
        grid-template-columns: 1fr;
    }
    .box-n-t{
        grid-column: 1/2;
    }
    .cont-f, .vertical-f, .column-f-2, .column-f-3, .line-f-1{
        display: none;
    }
    .row-f-1 h1{
        font-size: 20px;
    }
    .row-f-2{
        display: block;
        margin: 20px;
    }
    .box-r, .box-r-2, .box, .row-r-2{
        display: flex;
        flex-direction: column-reverse;
    }
    .box-r img{
        width: 150px;
    }
    .vertical-1, .vertical-b{
        height: 1px;
        width: 100%;
        background: #d7d7d7;
        margin: 0px 20px 0px 20px;
    }  
    
}






@media (min-width: 490px) and (max-width:768px){
    .w-column-5, .vertical-w-5, .vertical-w, .vertical-cl, .vertical-g, .line-g{ 
        display:none;
    }
    .date-time, .date-time .span-1, .button, .uiceg, .P-login{
        display:none;
    }
    .container-3, .container-2{
        justify-content: center;
    }
    .container-2 h1{
        font-size:30px ;
    }
    .container-3 a, .dow{
        display: none;
    }
    .cont-2{
        display: block;
    }
    .vertical-2{
        display: none;
    }
    .main-contant-1{
        display:block;
    }
    .w-row{
        display: grid;
        grid-template-columns: auto auto;
    }
    .cont, .a-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .row-r-31, .a-column-3{
        display: flex;
    }
    .column-inr-1 img, .column-inr-2 img, .img-r img{
        margin: 10px;
        max-width: 250px;
       
    }
    .cl-row, .a-row {
        display: block;
    }
    .vertical-a-2, .vertical-a-1{
        height: auto;
        width:100%;
        min-height:1px ;
        border: #1e1e1e;
        background: #1e1e1e;
        margin: 0px 20px 0px 20px
    }
    .g-container{
        display: grid;
        grid-template-columns: auto auto;
    }
    .NEWS{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .box-n-t{
        grid-column: 1/3;
    }
    .cont-f, .vertical-f, .column-f-2, .column-f-3, .line-f-1{
        display: none;
    }
    .row-f-2{
        display: block;
    }
    .cl-column-1 img{
        max-width: 440px;
        max-width: 420px;
    }

    
}







@media (min-width: 768px ) and (max-width: 900px){
    .w-column-5{ 
        display:none;
    }
    .date-time, .date-time .span-1{
        display:none;
    }
    .container-3 a,.container-3 .vertical, .dow{
        display: none;
    }
    .container-3, .container-2{
        justify-content: center;
    }
    
    .cont-2{
        display: block;
    }
    .vertical-2{
        display: none;
    }
    .NEWS{
        display: grid;
        grid-template-columns: auto auto auto;
        max-width: 1025px;
    }
    .box-n-t{
        grid-column: 1/4;
    }
    .w-row{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .cl-row{
        display: block;
    }
    .cl-column-2{
        display: flex;
    }
    .vertical-cl, .vertical-w, .vertical-w-5 {
        display: none;
    }
    .box-r{
        display: block;
    }
    .box-r img{
        width: 100px;
    }
    .box-text-r p{
        display: none;
    }
    .vertical-a-2, .a-column-2{
        display: none;
    }
    .main-contant-1{
        display:block;
    }
    .column-inr-1, .column-inr-2{
        display: flex;
    }
    .column-inr-1 img, .column-inr-2 img, .img-r img{
        margin: 10px;
        max-width: 100px;
    }
    .column-inr-1-text, .column-inr-2 h3{
        margin: 30px 20px 20px 20px;
        align-items: center;
        justify-items: center;
    }
    .row-r-31, .row-r, .box-r-o{
        display: flex;
    }
    .g-container{
        display: grid;
        grid-template-columns: auto auto;
    }
    .vertical-g, .line-g{ 
        display:none;
    }

}






@media (min-width: 900px ) and (max-width: 1024px){
    .w-column-5, .vertical-w-5{ 
        display:none;
    }
    .date-time, .date-time .span-1{
        display:none;
    }
    .container-3 a,.container-3 .vertical, .dow{
        display: none;
    }
    .container-3{
        justify-content: center;
    }
    .container-2{
        justify-content: center;
    }
    .cont-2{
        display: block;
    }
    .vertical-2{
        display: none;
    }
    .NEWS{
        display: grid;
        grid-template-columns: auto auto auto;
        max-width: 1025px;
    }
    .box-n-t{
        grid-column: 1/4;
    }
    .cl-container-1{
        margin: 0px 10px 10px 10px;
        display: block;
    }
    .cl-container-2{
        display: none;
    }
    .vertical-cl-2{
        display: none;
    }

}



@media (min-width: 1024px ) and (max-width: 1280px){
    .w-column-5, .vertical-w-5, .cl-box-2,.vertical-cl-2{ 
        display:none;
    }
    .NEWS{
        display: grid;
        grid-template-columns: auto auto auto auto;
        max-width: 1025px;
    }
    .box-n-t{
        grid-column: 1/5;
    }
    .date-time-2, .date-time-2 .span-1{
        display:none;
    }
}




@media (min-width:1280px ){
    .date-time-2, .date-time-2 .span-1{
        display:none;
    }
}